{
  "TokenOptions": {
    "Audience": "parasors.com.tr",
    "Issuer": "parasors.com.tr",
    "AccessTokenExpiration": 15,
    "SecurityKey": "mysupersecretkey16mysupersecretkey16mysupersecretkey16mysupersecretkey16mysupersecretkey16mysupersecretkey16"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
